<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>20</x><y>10</y><w>440</w><h>160</h></coordinates><panel_attributes>*public class MyContext : DbContext*
Package::Api.Data.Context
--
public DbSet&lt;UserEntity&gt;? Users { get; set; }
public MyContext(DbContextOptions&lt;MyContext&gt; options) : base(options){}
 protected override void OnModelCreating(ModelBuilder modelBuilder)
{
    base.OnModelCreating(modelBuilder);
    modelBuilder.Entity&lt;UserEntity&gt;(new UserMapping().Configure);
}        </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>470</x><y>10</y><w>410</w><h>160</h></coordinates><panel_attributes>*public class UserMapping : IEntityTypeConfiguration&lt;UserEntity&gt;*
Package::Api.Data.Mapping
--
public void Configure(EntityTypeBuilder&lt;UserEntity&gt; builder)
{
   builder.ToTable("User");
   builder.HasKey(u =&gt; u.Id);
   builder.HasIndex(u =&gt; u.Email).IsUnique();
   builder.Property(u =&gt; u.Name).IsRequired().HasMaxLength(60);
   builder.Property(u =&gt; u.Email).HasMaxLength(100);
}</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>20</x><y>180</y><w>580</w><h>160</h></coordinates><panel_attributes>*public class ContextFactory : IDesignTimeDbContextFactory&lt;MyContext&gt;*
Package::Api.Data.Context
--
public MyContext CreateDbContext(string[] args)
{
  var connectionString = "Server=localhost;Port=3306;DataBase=dbAPI;Uid=root;Pwd=senha@1234";
  var optionsBuilder = new DbContextOptionsBuilder&lt;MyContext&gt;();
  optionsBuilder.UseMySql(connectionString, new MySqlServerVersion(new Version(8, 0, 31)));
  return new MyContext(optionsBuilder.Options);
}</panel_attributes><additional_attributes></additional_attributes></element></diagram>
