<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>60</x><y>10</y><w>280</w><h>120</h></coordinates><panel_attributes>*public interface IUserService*
Package::Api.Domain.Interface.Services.User
--
Task&lt;UserEntity?&gt; Get(Guid id);
Task&lt;IEnumerable&lt;UserEntity&gt;&gt; GetAll();
Task&lt;UserEntity&gt; Post(UserEntity user);
Task&lt;UserEntity?&gt; Put(UserEntity user);
Task&lt;bool&gt; Delete(Guid id);-id: Long</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>60</x><y>190</y><w>330</w><h>190</h></coordinates><panel_attributes>*public class UserService : IUserService*
Package::Api.Service.Services
--
private IRepository&lt;UserEntity&gt; _repository;
--
 public UserService(IRepository&lt;UserEntity&gt; repository){
            _repository = repository;
 }
--
Task&lt;UserEntity?&gt; Get(Guid id);
Task&lt;IEnumerable&lt;UserEntity&gt;&gt; GetAll();
Task&lt;UserEntity&gt; Post(UserEntity user);
Task&lt;UserEntity?&gt; Put(UserEntity user);
Task&lt;bool&gt; Delete(Guid id);-id: Long</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>120</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>590</x><y>10</y><w>340</w><h>70</h></coordinates><panel_attributes>*public interface ILoginService*
Package::Api.Domain.Interface.Services.User
--
Task&lt;object?&gt; FindByLogin(LoginDto login);</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>140</y><w>650</w><h>220</h></coordinates><panel_attributes>*public class LoginService : ILoginService*
Package::Api.Service.Services
--
private IUserRepository _repository;
private SigningConfigurations _signingConfigurations;
--
 public LoginService(IUserRepository repository,  SigningConfigurations signingConfigurations) 
{
            _repository = repository;
            _signingConfigurations = signingConfigurations;
 }
--
public async Task&lt;object?&gt; FindByLogin(LoginDto login)
private string CreateToken
													(ClaimsIdentity identity, DateTime createDate, DateTime expirationDate, JwtSecurityTokenHandler handler)
private object SuccessObject(DateTime createDate, DateTime expirationDate, string token, UserEntity user)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>70</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element></diagram>
